<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
  <div class="navbar">
    <ul>
      
      <li class="dropdown">
        <a id="mywork">My Work<i class="fal fa-caret-down"></i></a>
        <div class="dropborder">
          <ul class="ddlist">
            <li class="dropdown-content"><a href="medcerts.html">MedCerts</a></li>
            <li class="dropdown-content"><a href="tfc.html">The Food Corridor</a></li>
            <li class="dropdown-content"><a href="oz.html">Oz Engineering</a></li>
           <li class="dropdown-content"><a href="cybed.html">Cybed</a></li>
            <li class="dropdown-content"><a href="bptp.html">Blueprint Test Prep</a></li>
          </ul>
        </div>
      </li><li>
<ul class="otherlink">
      <li><a href="index.html"><i class="far fa-home"></i></a></li>
    </ul></li></ul>
  </div>

<div class="intro">
<h1>Design Challenge: Tradovate</h1>
<div class="introp">
<h3>Redesign of a Futures Trading Simulator to include crypto.</h3>
</div>  
</div>

<div class="maintext"><div class="textproject">
  <section id="tradovate">
    <h2>Tradovate</h2>
    <section id="endpoints--final">
      <h3>Final Prototype</h3>
<iframe class="embedprototype" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FvFevIlSyNf7uEgOVSFyEwU%2Ftradovate-mobile%3Fpage-id%3D0%253A2638%26node-id%3D0%253A2638%26viewport%3D325%252C48%252C0.09%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A101" allowfullscreen></iframe>
  <p class="ptitle"><a class="mobileonlybutton" href="https://www.figma.com/proto/vFevIlSyNf7uEgOVSFyEwU/tradovate-mobile?page-id=0%3A2638&node-id=4%3A115&viewport=325%2C48%2C0.09&scaling=scale-down&starting-point-node-id=2%3A101">Prototype</a></p>
  </section>
  <section id="endpoints--problems">
    <h3>Problems</h3>
  <p>Tradovate Futures Pulse is Tradovate's current mobile app offering. They brought some of the styling in from our rebranding exploration, but the UI and UX remain confusing and riddled with heuristic error.</p>  
  <p>My goal with Tradovate was to eliminate redundancies and mend disjointed user flows.  In order to do this, I focused on testing the current product, the current user base and interviewing futures traders.</p>
  </section>
  <section id="endpoints--research">
    <h3>Research</h3>
    <p class="ptitle"><img class="myImg" src="imgs/TVuserinterview.png"></p>
    <p>I surveyed people familiar with Futures Trading, to see what the most important data points were for them.</p>
  </section>
  <section id="endpoints--personas">
    <h3>Personas</h3>
  <p>Tradovate's user persona is constantly evolving in the global financial market.
  </section>
  <section id="endpoints--intial">
    <h3>Intial Design</h3>
  <p>Initial designs centered around an easily customizable experience that showcased all of Tradovate's offerings.
  </section>
  <section id="endpoints--testing">
    <h3>Usability Testing</h3>
  <p>I surveyed people familiar with Futures Trading, to see what the most important data points were for them.</p>
  </section>
  <section id="endpoints--product">
    <h3>Product</h3>
  <p>The final product was a clean, dark mode design based on a variety of market offerings and financial data.</p>  
<p class="ptitle"><a class="scrollup" href="#endpoints--final"><i class="fas fa-chevron-double-up"></i>Go to Final Prototype</a></p>
  </section>
</section>
</div>
<nav class="sectionnav">
<ol><li><a href="#tradovate">Tradovate</a>
      <li class=""><a href="#endpoints--final">Final Prototype</a></li>
      <li class=""><a href="#endpoints--problems">Problem</a></li>
      <li class=""><a href="#endpoints--research">Research</a></li>
      <li class=""><a href="#endpoints--personas">User Personas</a></li>
      <li class=""><a href="#endpoints--initial">Initial Designs</a></li>
      <li class=""><a href="#endpoints--testing">Usability Testing</a></li>
      <li class=""><a href="#endpoints--product">Final Product</a></li></li>
    </ol>
    </nav>
</div></div>
</body>
</html>
